[libdefaults]
	#Default Realm must be unique on the network, by convention it is all caps
	default_realm = EXAMPLE.COM
	#if Windows Server 2008 and older require weak crypto; Think carefully before using
	allow_weak_crypto = true

[realms]
	EXAMPLE.COM = {
		#host where the auth server is running given as a fqdm:port
		admin_server = kerberos_server.example.com:749
		#Name(s) of a host running a Kerberos Key Distribution Server
		#These are nessisary if realm admins don't have SRV records in DNS
		kdc = kerberos_server.example.com:88
		kdc = kerberos_server2.example.com:88
	}
[domain_realm]
	#maps host names to kerberos realms
	#domains beginning with a . include all subdomains of the specified domain
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[logging]
	default = FILE:/var/log/krb5libs.log

