# replace example.com with the actual domain
zone "example.com" {
	type master;
	# rhel puts these in /var/named
	file "/etc/bind/zones/db.example.com";

	# allow queries to this zone from anywhere
	allow-query { any; };
};

# 10.0.0.0/24 subnet, put address octets backwards
zone "0.0.10.in-addr.arpa" {
	type master;
	# rhel puts these in /var/named
	file "/etc/bind/zones/db.10.0.0";

	# allow queries to this zone from anywhere
	allow-query { any; };
};
