options {
   # disable zone transfers
   allow-transfer { "none"; };
   version "none";
   fetch-glue no;

   # if we have another DNS recursor, disable queries and recursion
   allow-query { "none"; };
   recursion no;

   # if we are a DNS recursor, only allow queries from the local network
   #allow-query { 10.0.0.0/24; localhost; };
};

# if we are a DNS recursor, set forwarding addresses to another nameserver
#forwarders {
#    8.8.8.8;
#    8.8.4.4;
#};
